<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&display=swap"
        rel="stylesheet">
    <title>Flex Cards</title>
</head>

<body>
    <h1>Meet Our Team</h1>
    <p class="pres-team">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, aliquid. Repellat
        laboriosam, maiores praesentium veritatis eligendi voluptas, illo dolorem fugit molestias libero maxime tempora
        laudantium, possimus aliquid magni aliquam quisquam!</p>

    <div class="card-container">
        <div class="card">
            <img src="./img/male1.png" alt="propic1">
            <section class="id-data">
                <span class="id-name">MARCO BIANCHI</span>
                <span>Designer</span>
                <span class="email">marcobianchi@team.com</span>
            </section>
        </div>
        <div class="card">
            <img src="./img/female1.png" alt="propic2">
            <section class="id-data">
                <span class="id-name">LAURA ROSSI</span>
                <span>Front-end Developer</span>
                <span class="email">laurarossi@team.com</span>
            </section>
        </div>
        <div class="card">
            <img src="./img/male2.png" alt="propic3">
            <section class="id-data">
                <span class="id-name">GIORGIO VERDI</span>
                <span>Back-end Developer</span>
                <span class="email">giorgioverdi@team.com</span>
            </section>
        </div>
        <div class="card">
            <img src="./img/female2.png" alt="propic4">
            <section class="id-data">
                <span class="id-name">MARTA IPSUM</span>
                <span>SEO Specialist</span>
                <span class="email">martaipsum@team.com</span>
            </section>
        </div>
        <div class="card">
            <img src="./img/male3.png" alt="propic5">
            <section class="id-data">
                <span class="id-name">ROBERTO LOREM</span>
                <span>Project Manager</span>
                <span class="email">robertolorem@team.com</span>
            </section>
        </div>
        <div class="card">
            <img src="./img/female3.png" alt="propic6">
            <section class="id-data">
                <span class="id-name">DANIELA AMET</span>
                <span>Analyst</span>
                <span class="email">danielaamet@team.com</span>
            </section>
        </div>

    </div>

</body>

</html>